body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-image: url(https://gridbyexample.com/img/tiny_grid.png);
}
* {box-sizing: border-box;}
.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
    font: 1.2em Helvetica, arial, sans-serif;
}
.wrapper > * {
    border: 3px solid #000;;
    padding: 10px;
    margin: 5px;
    justify-content: center;
    align-items:center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 5px;
}
.wrapper > * {
  grid-column: col-start / span 12;
}
.banner {
  /*background-image: linear-gradient(orange, yellow);*/
  /*background: url('https://i1.wp.com/gregorycolbert.com/wp-content/uploads/2018/01/inthefield-11.jpg?fit=1800%2C1069&ssl=1') center;
  background-size: cover;*/
  background: url(https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB17q8Uu.img?w=700&q=60&f=jpg);
  background-size: cover;
  padding: 8rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: right;
  height: 50%;
  position: relative;
}
.text {
    text-align: justify;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-10%, -30%);
    color: black;
    padding: 20px;
    font-size: 0.7rem;
    opacity: 0.5;
    background-color: white;
}
input[type=text],input[type=password],input[type=number],input[type=email],input[type=file]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.btn {
  background-color: #f1f1f1;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border: 2px solid black;
}
.btn:hover {
  opacity: 1;
}
.square {
  height: 160px;
  width: 160px;
  display: inline-grid;
  animation: kubik 6s infinite;
  animation-timing-function: linear;
}
@keyframes kubik {
  100% {
    transform: rotate(360deg);
  }
  0% {
    background-color: red;
  }
  60% {
    background-color: orange;
  }
  100% {
    background-color: green;
  }
  100% {
    background-color: red;
  }
}
@media (min-width: 500px) {
  .side {
    grid-column: col-start / span 12;
    grid-row: 4;
  }
}
@media (min-width: 700px) {
  .nav, .banner {
    grid-column: col-start / span 12;
  }
  .content {
    grid-column: col-start 1 / span 8;
    grid-row: 4 / 4;
    min-height: 350px;
  }
  .side {
    grid-column: col-start 9 / span 4;
    grid-row: 4;
  }
  .footer {
    grid-column: col-start / span 12;
    grid-row: 6;
  }
}